{
    "AzureAdB2C": {
      "Authority": "https://gitinsightyo.b2clogin.com/gitinsightyo.onmicrosoft.com/B2C_1_sign_in_up_provider",
      "ClientId": "89bfe4c4-0ed5-49ca-a3ef-2cfd089c5e98",
      "ValidateAuthority": false
    }
}
  